<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.css' integrity='sha512-bR79Bg78Wmn33N5nvkEyg66hNg+xF/Q8NA8YABbj+4sBngYhv9P8eum19hdjYcY7vXk/vRkhM3v/ZndtgEXRWw==' crossorigin='anonymous'/>
    <style>
       body{
        height: 100vh;
       }

       section{
        height: 100vh;
        background-color: lightcoral;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
       }

       section img{
        width: 100%;
        height: 100px;
        opacity:0
       }

       #section01 .main-text{
        width: 50%;
        font-size: 1.5rem;
        color: #fff;
        background:rgba(0,0,0,0.3);
        padding: 3rem 4rem;
        backdrop-filter: blur(10px);
       }
       #section01{
        background: url(https://picsum.photos/300/200/?random=10)no-repeat center/cover;
       }
       #section02{
        background: url(https://picsum.photos/300/200/?random=8)no-repeat center/cover;
       }
       #section03{
        background: url(https://picsum.photos/300/200/?random=7)no-repeat center/cover;
       }
       #section04{
        background: url(https://picsum.photos/300/200/?random=5)no-repeat center/cover;
       }

       .navbar{
        opacity: 1 !important;
       }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <section id="section01">
        <div class="main-text">
            <h1 class="text-center">笑容歐洲女朋友醫</h1>
            <p>笑容歐洲女朋友醫生經過大量我就，發佈時間期待懂得免費機票崇拜中間立場，比賽更為制度組織投入站內，成。
                笑容歐洲女朋友醫生經過大量我就，發佈時間期待懂得免費機票崇拜中間立場，比賽更為制度組織投入站內，成。
            </p>
        </div>
    </section>
    <section id="section02"></section>
    <section id="section03"></section>
    <section id="section04"></section>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js' integrity='sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==' crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js' integrity='sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==' crossorigin='anonymous'></script>
    <!-- gsap主程式 -->
    <script src="./umd/gsap.js"></script>
    <!-- gsap plugins 必須在gsap主程式之後 -->
    <script src="./umd/ScrollTrigger.js"></script>

    <script>
       gsap.registerPlugin(ScrollTrigger)
       gsap.from('.navbar',{
        yPercent:-100,
        duration:0.2,
        scrollTrigger:{
        // 若沒有設定trigger則預設trigger為整份文件
        // ${$('.navbar').height()}為將高度降低一點以在進入網頁時即可觸發動畫
        start:`top ${$('.navbar').height()}`,
        end:()=>'+='+document.documentElement.scrollHeight,
        onEnter(self){
           self.animation.play()
        },
        onUpdate(self){
            self.direction===-1?self.animation.play():self.animation.reverse()
        },
        markers:true,
        }
       })
    </script>
    
</body>
</html>